app/src/main/proto/google/any.proto

syntax = "proto3";

package google;

// Any contains an arbitrary serialized message along with a URL that describes the type of the
// serialized message.
message Any {

    // A URL/resource name whose content describes the type of the serialized message.
    //
    // For URLs which use the schema http, https, or no schema, the following restrictions and
    // interpretations apply:
    //
    //  * If no schema is provided, https is assumed.
    //
    //  * The last segment of the URL's path must represent the fully qualified name of the type (as
    //  in path/google.protobuf.Duration).
    //
    //  * An HTTP GET on the URL must yield a google.protobuf.Type value in binary format, or produce
    //  an error.
    //
    //  * Applications are allowed to cache lookup results based on the URL, or have them precompiled
    //  into a binary to avoid any lookup. Therefore, binary compatibility needs to be preserved on
    //  changes to types. (Use versioned type names to manage breaking changes.)
    //
    // Schemas other than http, https (or the empty schema) might be used with implementation
    // specific semantics.
    string type_url = 1;

    // Must be valid serialized data of the above specified type.
    bytes value = 2;
}