app/src/main/proto/google/type/date.proto

syntax = "proto3";

package google.type;

option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "DateProto";
option java_package = "com.google.type";

// Represents a whole calendar date, e.g. date of birth. The time of day and
// time zone are either specified elsewhere or are not significant. The date
// is relative to the Proleptic Gregorian Calendar. The day may be 0 to
// represent a year and month where the day is not significant, e.g. credit card
// expiration date. The year may be 0 to represent a month and day independent
// of year, e.g. anniversary date. Related types are [google.type.TimeOfDay][google.type.TimeOfDay]
// and [google.protobuf.Timestamp][google.protobuf.Timestamp].
message Date {
    // Year of date. Must be from 1 to 9,999, or 0 if specifying a date without
    // a year.
    int32 year = 1;

    // Month of year of date. Must be from 1 to 12.
    int32 month = 2;

    // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
    // if specifying a year/month where the day is not sigificant.
    int32 day = 3;
}
